server {
    index index.php index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /code;

    location = /show {
    rewrite /show /show/index.php;
    }

    location /show {

      alias /code;
      try_files $uri /show/index.php;

      location ~ \.php$ {
          include fastcgi_params;
          fastcgi_param SCRIPT_FILENAME $request_filename;
          fastcgi_pass php:9000;
       }
    }
}
