server {
	listen 80;
	listen [::]:80;

	error_page 404 /error.html;
        location = /error.html {
                root /mnt/application;

                internal;
        }

        location = / {
return 404;
}

	location = /cat { 

		proxy_pass http://127.0.0.1:3000/show;
	}


	location = /dog { 

		proxy_pass http://127.0.0.1:5000/show;
	}


	location = /goat { 

		proxy_pass http://127.0.0.1:9000/show;
	}
}
